*   [33m1dec750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/DaeguReact/TestExample
[31m|[m[32m\[m  
[31m|[m * [33mf0ab2df[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m modify main readme
[31m|[m *   [33m4606781[m Merge branch 'master' of https://github.com/DaeguReact/TestExample
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m358fb43[m react-hook2
* [34m|[m [34m|[m   [33mc24b0b4[m Merge branch 'master' of https://github.com/DaeguReact/TestExample
[35m|[m[34m\[m [34m\[m [34m\[m  
[35m|[m [34m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m   
[35m|[m * [34m|[m [33m1887ea1[m Update README.md
[35m|[m * [34m|[m [33m15fcca9[m Update and rename popup.md to README.md
[35m|[m * [34m|[m   [33m83e3055[m Merge pull request #3 from DaeguReact/soojin
[35m|[m [34m|[m[1;32m\[m [34m\[m  
[35m|[m [34m|[m [1;32m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[1;32m|[m   
* [34m|[m [1;32m|[m   [33ma3c9171[m Merge branch 'soojin' of https://github.com/DaeguReact/TestExample
[1;33m|[m[1;32m\[m [34m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m [34m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[34m|[m   
[1;33m|[m * [34m|[m [33m182cb93[m[33m ([m[1;31morigin/soojin[m[33m, [m[1;32msoojin[m[33m)[m readme add
[1;33m|[m [34m|[m[34m/[m  
* [34m/[m [33m26e0421[m some changed
[34m|[m[34m/[m  
* [33mf19426a[m React portal
* [33m7947f65[m portal 정리
*   [33m568685a[m dsa
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mc6c37dc[m Update README.md
[1;35m|[m * [33m0cc81c5[m Update README.md
[1;35m|[m * [33m1783ff6[m Create Hook.md
[1;35m|[m * [33m2a5a0be[m javascript markdown
[1;35m|[m *   [33mdc6f8e9[m Merge branch 'master' of https://github.com/DaeguReact/TestExample
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [33mad7e7c7[m javascript
[1;35m|[m [31m|[m *   [33m17d9be2[m Merge pull request #2 from DaeguReact/revert-1-Dayoung
[1;35m|[m [31m|[m [33m|[m[34m\[m  
[1;35m|[m [31m|[m [33m|[m * [33md65c8cf[m Revert "Dayoung"
[1;35m|[m [31m|[m [33m|[m[33m/[m  
[1;35m|[m [31m|[m *   [33mf2f99b3[m Merge pull request #1 from DaeguReact/Dayoung
[1;35m|[m [31m|[m [35m|[m[36m\[m  
[1;35m|[m [31m|[m [35m|[m * [33m57bdcfb[m[33m ([m[1;31morigin/Dayoung[m[33m)[m showInputValue / SetItemColor
[1;35m|[m [31m|[m [35m|[m * [33mab1e9d6[m init
[1;35m|[m [31m|[m [35m|[m[35m/[m  
[1;35m|[m * [35m/[m [33m39a58fa[m what
[1;35m|[m [35m|[m[35m/[m  
* [35m|[m [33m4c50bed[m 20220302
* [35m|[m [33mf1937be[m 2021 03 02
[35m|[m[35m/[m  
* [33m8ec5a20[m Update README.md
* [33m6c6cd4b[m Delete .history directory
* [33m8cbfd9e[m re commit
* [33m1bce05f[m 준비 끝
*   [33mc54c05e[m 깃 메뉴얼 추가
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2ce2aef[m ready for hook2
* [1;32m|[m [33md9d6d62[m add git manual
[1;32m|[m[1;32m/[m  
* [33mca84368[m done LifeCycle-example Setting
* [33m944e42e[m hook sample 업로드
* [33m0b44685[m 첫번째 예시 추가 - GIF 링크 작동 확인 commit
